<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Produits | Magasin général</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="ressources/css/ext/normalize.css">
    <link rel="stylesheet" href="ressources/css/styles.css">
</head>
<body>
    <header>
        <h1 class="logo"><a href="accueil.html">Magasin Général</a></h1>
        <nav>
            <ul>
                <li class="actif"><a href="produits-tous.html">Produits</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="conteneur-principal" class="page-produit">
        <aside>
            <nav>
                <ul>
                    <li><a href="produits-par-categorie.html">Canapés</a></li>
                    <li><a href="#">Chaises</a></li>
                    <li><a href="#">Table à dîner</a></li>
                    <li><a href="#">Meubles de rangement</a></li>
                </ul>
            </nav>
        </aside>
        <section class="contenu">
            <h2>Produits disponibles</h2>
            <ul>
                <li>
                    <a href="produit-detail.html">
                        <img src="ressources/images/produits/25493_14485_main.jpg" alt="Ethan">
                        <div class="info">
                            <p class="nom">Ethan</p>
                            <p class="desc">SOFA-LIT</p>
                            <p class="prix">798.00 $</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ressources/images/produits/8521_13024_gris_clair.jpg" alt="Valencia">
                        <div class="info">
                            <p class="nom">Valencia</p>
                            <p class="desc">SOFA SECTIONNEL</p>
                            <p class="prix">1595.00 $</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ressources/images/produits/21732_53769_1.jpg" alt="Megan">
                        <div class="info">
                            <p class="nom">Megan</p>
                            <p class="desc">CHAISE</p>
                            <p class="prix">165.00 $</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ressources/images/produits/24874_11981.jpg" alt="Hermitage">
                        <div class="info">
                            <p class="nom">Hermitage</p>
                            <p class="desc">TABLE À DÎNER 59 x 32</p>
                            <p class="prix">890.00 $</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ressources/images/produits/26147_14165.jpg" alt="Mix">
                        <div class="info">
                            <p class="nom">Mix</p>
                            <p class="desc">TABLE À DÎNER</p>
                            <p class="prix">648.00 $</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ressources/images/produits/23435_11104.jpg" alt="Mimi">
                        <div class="info">
                            <p class="nom">Mimi</p>
                            <p class="desc">TABLE À DÎNER</p>
                            <p class="prix">330.00 $</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="ressources/images/produits/24837_11031.jpg" alt="Madison">
                        <div class="info">
                            <p class="nom">Madison</p>
                            <p class="desc">ÉTAGÈRE 55 x 78</p>
                            <p class="prix">985.00 $</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy;2018-2022 Magasin Général Inc. - Tous droits réservés.</p>
    </footer>
</body>
</html>